## Pandas-Basics

In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1 = {
    "name" : ["Narayana Reddy","Vasini","Mahi"],
    "age" : [19,21,18],
    "class" : [14,16,14]
}

In [3]:
df = pd.DataFrame(dict1)
df

             name  age  class
0  Narayana Reddy   19     14
1          Vasini   21     16
2            Mahi   18     14

In [4]:
df = pd.DataFrame(dict1)
df

             name  age  class
0  Narayana Reddy   19     14
1          Vasini   21     16
2            Mahi   18     14

In [5]:
# Converting dataframe to csv
df.to_csv('New.csv',index= False) # creates csv file with the data frame

In [6]:
df

             name  age  class
0  Narayana Reddy   19     14
1          Vasini   21     16
2            Mahi   18     14

In [7]:
df.head()   # first few if there is vast dataframe
# df.tail()

             name  age  class
0  Narayana Reddy   19     14
1          Vasini   21     16
2            Mahi   18     14

In [8]:
df.describe()   # Briefy gives the numerical analysis or stats of integers in DataFrame

             age      class
count   3.000000   3.000000
mean   19.333333  14.666667
std     1.527525   1.154701
min    18.000000  14.000000
25%    18.500000  14.000000
50%    19.000000  14.000000
75%    20.000000  15.000000
max    21.000000  16.000000

In [9]:
# reading the csv
df_copy = pd.read_csv("New.csv")
df_copy

             name  age  class
0  Narayana Reddy   19     14
1          Vasini   21     16
2            Mahi   18     14

In [10]:
# Accessing
df_copy["name"][0]  # column,row

'Narayana Reddy'

In [11]:
df_copy["name"][1] = "Vaasu"

/tmp/ipykernel_31266/1217630167.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_copy["name"][1] = "Vaasu"

In [12]:
df_copy

             name  age  class
0  Narayana Reddy   19     14
1           Vaasu   21     16
2            Mahi   18     14

In [13]:
df_copy.index = [1,2,3]

In [14]:
df_copy

             name  age  class
1  Narayana Reddy   19     14
2           Vaasu   21     16
3            Mahi   18     14

<b> Pandas has two type of Data Structures <br> 1) Series - linearly aligned (row-wise) : 1-D <br> 2) DataFrame - Tabular or matrix form : 2-D</b>

In [15]:
ser = pd.Series(np.random.randint(1,6,size = 31))
ser

0     2
1     5
2     5
3     4
4     5
5     2
6     5
7     5
8     3
9     1
10    2
11    2
12    4
13    3
14    3
15    2
16    4
17    1
18    4
19    1
20    1
21    5
22    4
23    3
24    3
25    5
26    5
27    5
28    3
29    1
30    3
dtype: int64

In [16]:
type(ser)

pandas.core.series.Series

In [17]:
df = pd.DataFrame(np.random.rand(30,5),index=np.arange(1,31))
df

           0         1         2         3         4
1   0.924902  0.813104  0.327571  0.579953  0.675756
2   0.443812  0.080047  0.596947  0.946359  0.215384
3   0.403082  0.461723  0.995160  0.195461  0.293821
4   0.542066  0.575504  0.401756  0.245510  0.110022
5   0.905583  0.802841  0.391518  0.068380  0.359374
6   0.400110  0.555701  0.951983  0.918355  0.238082
7   0.918361  0.767091  0.986281  0.192833  0.522833
8   0.885989  0.379785  0.006116  0.295030  0.191972
9   0.566869  0.632274  0.549377  0.227775  0.046846
10  0.639038  0.569631  0.267982  0.069729  0.121445
11  0.085675  0.641468  0.297388  0.857303  0.380916
12  0.042341  0.356278  0.708317  0.257870  0.404215
13  0.403411  0.588903  0.536789  0.060576  0.249974
14  0.611886  0.500795  0.246860  0.735796  0.660669
15  0.841801  0.285672  0.589741  0.308269  0.671571
16  0.043557  0.499720  0.520628  0.143323  0.863163
17  0.384796  0.980219  0.992161  0.755604  0.349212
18  0.544148  0.126366  0.134463  0.627196  0.925788
19  0.529180  0.992064  0.658433  0.868686  0.051605
20  0.680787  0.849371  0.184244  0.836364  0.272884
21  0.027515  0.173500  0.847867  0.987266  0.675817
22  0.224560  0.974814  0.784735  0.413973  0.099585
23  0.475264  0.311080  0.740617  0.696730  0.078775
24  0.725781  0.266238  0.519361  0.689544  0.789924
25  0.306127  0.079666  0.953898  0.214033  0.426559
26  0.341991  0.828439  0.749132  0.212525  0.251790
27  0.480352  0.194513  0.897234  0.030075  0.085073
28  0.512225  0.385393  0.730248  0.175365  0.402287
29  0.801371  0.970917  0.435668  0.273106  0.818478
30  0.674685  0.468763  0.988033  0.773163  0.489429

In [18]:
type(df)

pandas.core.frame.DataFrame

In [19]:
df.head()

          0         1         2         3         4
1  0.924902  0.813104  0.327571  0.579953  0.675756
2  0.443812  0.080047  0.596947  0.946359  0.215384
3  0.403082  0.461723  0.995160  0.195461  0.293821
4  0.542066  0.575504  0.401756  0.245510  0.110022
5  0.905583  0.802841  0.391518  0.068380  0.359374

In [20]:
df.dtypes # column-wise consideration

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [21]:
df.columns = ["a","b","c","d","e"]

In [22]:
df

           a         b         c         d         e
1   0.924902  0.813104  0.327571  0.579953  0.675756
2   0.443812  0.080047  0.596947  0.946359  0.215384
3   0.403082  0.461723  0.995160  0.195461  0.293821
4   0.542066  0.575504  0.401756  0.245510  0.110022
5   0.905583  0.802841  0.391518  0.068380  0.359374
6   0.400110  0.555701  0.951983  0.918355  0.238082
7   0.918361  0.767091  0.986281  0.192833  0.522833
8   0.885989  0.379785  0.006116  0.295030  0.191972
9   0.566869  0.632274  0.549377  0.227775  0.046846
10  0.639038  0.569631  0.267982  0.069729  0.121445
11  0.085675  0.641468  0.297388  0.857303  0.380916
12  0.042341  0.356278  0.708317  0.257870  0.404215
13  0.403411  0.588903  0.536789  0.060576  0.249974
14  0.611886  0.500795  0.246860  0.735796  0.660669
15  0.841801  0.285672  0.589741  0.308269  0.671571
16  0.043557  0.499720  0.520628  0.143323  0.863163
17  0.384796  0.980219  0.992161  0.755604  0.349212
18  0.544148  0.126366  0.134463  0.627196  0.925788
19  0.529180  0.992064  0.658433  0.868686  0.051605
20  0.680787  0.849371  0.184244  0.836364  0.272884
21  0.027515  0.173500  0.847867  0.987266  0.675817
22  0.224560  0.974814  0.784735  0.413973  0.099585
23  0.475264  0.311080  0.740617  0.696730  0.078775
24  0.725781  0.266238  0.519361  0.689544  0.789924
25  0.306127  0.079666  0.953898  0.214033  0.426559
26  0.341991  0.828439  0.749132  0.212525  0.251790
27  0.480352  0.194513  0.897234  0.030075  0.085073
28  0.512225  0.385393  0.730248  0.175365  0.402287
29  0.801371  0.970917  0.435668  0.273106  0.818478
30  0.674685  0.468763  0.988033  0.773163  0.489429

In [23]:
# DataFrame to the numpy DataSet
a = df.to_numpy()
print(a)

[[0.92490233 0.81310401 0.32757085 0.57995348 0.67575599]
 [0.4438116  0.08004748 0.59694688 0.94635894 0.21538399]
 [0.40308185 0.46172306 0.99515982 0.19546088 0.29382087]
 [0.54206583 0.57550449 0.40175636 0.24550985 0.11002248]
 [0.9055832  0.80284064 0.39151787 0.0683797  0.35937427]
 [0.40011043 0.55570053 0.95198331 0.91835537 0.23808197]
 [0.91836064 0.767091   0.98628097 0.19283325 0.52283302]
 [0.8859893  0.37978458 0.00611606 0.29503037 0.19197239]
 [0.56686873 0.63227413 0.54937661 0.22777457 0.04684645]
 [0.63903811 0.56963101 0.26798201 0.06972902 0.12144467]
 [0.08567457 0.64146811 0.29738832 0.85730318 0.38091646]
 [0.04234076 0.35627822 0.70831668 0.25786988 0.40421536]
 [0.40341083 0.58890255 0.53678906 0.06057615 0.24997426]
 [0.61188583 0.50079488 0.24685952 0.73579583 0.66066936]
 [0.84180075 0.28567192 0.5897412  0.30826889 0.6715711 ]
 [0.04355742 0.49972028 0.52062813 0.14332303 0.8631634 ]
 [0.38479552 0.98021886 0.99216109 0.75560399 0.3492124 ]
 [0.54414795 0.12636552 0.13446346 0.62719595 0.92578793]
 [0.52917991 0.99206411 0.6584327  0.86868563 0.0516047 ]
 [0.68078672 0.84937061 0.18424441 0.83636389 0.2728836 ]
 [0.02751531 0.17349962 0.8478672  0.98726606 0.67581654]
 [0.22455967 0.97481432 0.78473542 0.41397265 0.09958522]
 [0.47526441 0.31107998 0.74061656 0.69672954 0.0787754 ]
 [0.72578053 0.26623785 0.51936058 0.68954414 0.78992356]
 [0.30612744 0.07966563 0.95389759 0.2140326  0.42655931]
 [0.34199128 0.82843865 0.74913222 0.2125246  0.25178997]
 [0.48035235 0.19451327 0.89723367 0.03007532 0.08507306]
 [0.51222494 0.38539331 0.73024795 0.17536496 0.40228709]
 [0.80137066 0.97091714 0.43566815 0.27310555 0.81847796]
 [0.67468468 0.46876341 0.9880328  0.77316267 0.4894295 ]]

In [24]:
# Sorting
df.sort_index(axis = 0,ascending = False)  # axis : row-wise, default : ascend

           a         b         c         d         e
30  0.674685  0.468763  0.988033  0.773163  0.489429
29  0.801371  0.970917  0.435668  0.273106  0.818478
28  0.512225  0.385393  0.730248  0.175365  0.402287
27  0.480352  0.194513  0.897234  0.030075  0.085073
26  0.341991  0.828439  0.749132  0.212525  0.251790
25  0.306127  0.079666  0.953898  0.214033  0.426559
24  0.725781  0.266238  0.519361  0.689544  0.789924
23  0.475264  0.311080  0.740617  0.696730  0.078775
22  0.224560  0.974814  0.784735  0.413973  0.099585
21  0.027515  0.173500  0.847867  0.987266  0.675817
20  0.680787  0.849371  0.184244  0.836364  0.272884
19  0.529180  0.992064  0.658433  0.868686  0.051605
18  0.544148  0.126366  0.134463  0.627196  0.925788
17  0.384796  0.980219  0.992161  0.755604  0.349212
16  0.043557  0.499720  0.520628  0.143323  0.863163
15  0.841801  0.285672  0.589741  0.308269  0.671571
14  0.611886  0.500795  0.246860  0.735796  0.660669
13  0.403411  0.588903  0.536789  0.060576  0.249974
12  0.042341  0.356278  0.708317  0.257870  0.404215
11  0.085675  0.641468  0.297388  0.857303  0.380916
10  0.639038  0.569631  0.267982  0.069729  0.121445
9   0.566869  0.632274  0.549377  0.227775  0.046846
8   0.885989  0.379785  0.006116  0.295030  0.191972
7   0.918361  0.767091  0.986281  0.192833  0.522833
6   0.400110  0.555701  0.951983  0.918355  0.238082
5   0.905583  0.802841  0.391518  0.068380  0.359374
4   0.542066  0.575504  0.401756  0.245510  0.110022
3   0.403082  0.461723  0.995160  0.195461  0.293821
2   0.443812  0.080047  0.596947  0.946359  0.215384
1   0.924902  0.813104  0.327571  0.579953  0.675756

In [25]:
df.sort_index(axis = 0,ascending = True)

           a         b         c         d         e
1   0.924902  0.813104  0.327571  0.579953  0.675756
2   0.443812  0.080047  0.596947  0.946359  0.215384
3   0.403082  0.461723  0.995160  0.195461  0.293821
4   0.542066  0.575504  0.401756  0.245510  0.110022
5   0.905583  0.802841  0.391518  0.068380  0.359374
6   0.400110  0.555701  0.951983  0.918355  0.238082
7   0.918361  0.767091  0.986281  0.192833  0.522833
8   0.885989  0.379785  0.006116  0.295030  0.191972
9   0.566869  0.632274  0.549377  0.227775  0.046846
10  0.639038  0.569631  0.267982  0.069729  0.121445
11  0.085675  0.641468  0.297388  0.857303  0.380916
12  0.042341  0.356278  0.708317  0.257870  0.404215
13  0.403411  0.588903  0.536789  0.060576  0.249974
14  0.611886  0.500795  0.246860  0.735796  0.660669
15  0.841801  0.285672  0.589741  0.308269  0.671571
16  0.043557  0.499720  0.520628  0.143323  0.863163
17  0.384796  0.980219  0.992161  0.755604  0.349212
18  0.544148  0.126366  0.134463  0.627196  0.925788
19  0.529180  0.992064  0.658433  0.868686  0.051605
20  0.680787  0.849371  0.184244  0.836364  0.272884
21  0.027515  0.173500  0.847867  0.987266  0.675817
22  0.224560  0.974814  0.784735  0.413973  0.099585
23  0.475264  0.311080  0.740617  0.696730  0.078775
24  0.725781  0.266238  0.519361  0.689544  0.789924
25  0.306127  0.079666  0.953898  0.214033  0.426559
26  0.341991  0.828439  0.749132  0.212525  0.251790
27  0.480352  0.194513  0.897234  0.030075  0.085073
28  0.512225  0.385393  0.730248  0.175365  0.402287
29  0.801371  0.970917  0.435668  0.273106  0.818478
30  0.674685  0.468763  0.988033  0.773163  0.489429

In [26]:
df.columns = [0,1,2,3,4]

In [27]:
df[0]

1     0.924902
2     0.443812
3     0.403082
4     0.542066
5     0.905583
6     0.400110
7     0.918361
8     0.885989
9     0.566869
10    0.639038
11    0.085675
12    0.042341
13    0.403411
14    0.611886
15    0.841801
16    0.043557
17    0.384796
18    0.544148
19    0.529180
20    0.680787
21    0.027515
22    0.224560
23    0.475264
24    0.725781
25    0.306127
26    0.341991
27    0.480352
28    0.512225
29    0.801371
30    0.674685
Name: 0, dtype: float64

In [28]:
type(df[0])

pandas.core.series.Series

In [29]:
# Need to be alert in the copying of the DataFrame which is to be same as the numpy sataset

#### Accessing and changing values in a DataFrame

It is a same aspect as the numpy but (c,r) instead of (r,c)

In [30]:
df.head(2)

          0         1         2         3         4
1  0.924902  0.813104  0.327571  0.579953  0.675756
2  0.443812  0.080047  0.596947  0.946359  0.215384

In [31]:
df[0][1]  # (column,row)

0.9249023297516249

##### Using loc function

In [32]:
df.head(2)

          0         1         2         3         4
1  0.924902  0.813104  0.327571  0.579953  0.675756
2  0.443812  0.080047  0.596947  0.946359  0.215384

In [33]:
 df.loc[0,0] = 100   # row,column
df

             0         1         2         3         4
1     0.924902  0.813104  0.327571  0.579953  0.675756
2     0.443812  0.080047  0.596947  0.946359  0.215384
3     0.403082  0.461723  0.995160  0.195461  0.293821
4     0.542066  0.575504  0.401756  0.245510  0.110022
5     0.905583  0.802841  0.391518  0.068380  0.359374
6     0.400110  0.555701  0.951983  0.918355  0.238082
7     0.918361  0.767091  0.986281  0.192833  0.522833
8     0.885989  0.379785  0.006116  0.295030  0.191972
9     0.566869  0.632274  0.549377  0.227775  0.046846
10    0.639038  0.569631  0.267982  0.069729  0.121445
11    0.085675  0.641468  0.297388  0.857303  0.380916
12    0.042341  0.356278  0.708317  0.257870  0.404215
13    0.403411  0.588903  0.536789  0.060576  0.249974
14    0.611886  0.500795  0.246860  0.735796  0.660669
15    0.841801  0.285672  0.589741  0.308269  0.671571
16    0.043557  0.499720  0.520628  0.143323  0.863163
17    0.384796  0.980219  0.992161  0.755604  0.349212
18    0.544148  0.126366  0.134463  0.627196  0.925788
19    0.529180  0.992064  0.658433  0.868686  0.051605
20    0.680787  0.849371  0.184244  0.836364  0.272884
21    0.027515  0.173500  0.847867  0.987266  0.675817
22    0.224560  0.974814  0.784735  0.413973  0.099585
23    0.475264  0.311080  0.740617  0.696730  0.078775
24    0.725781  0.266238  0.519361  0.689544  0.789924
25    0.306127  0.079666  0.953898  0.214033  0.426559
26    0.341991  0.828439  0.749132  0.212525  0.251790
27    0.480352  0.194513  0.897234  0.030075  0.085073
28    0.512225  0.385393  0.730248  0.175365  0.402287
29    0.801371  0.970917  0.435668  0.273106  0.818478
30    0.674685  0.468763  0.988033  0.773163  0.489429
0   100.000000       NaN       NaN       NaN       NaN

In [34]:
df = df.drop(0)
df = df.drop(0,axis = 1)
df

           1         2         3         4
1   0.813104  0.327571  0.579953  0.675756
2   0.080047  0.596947  0.946359  0.215384
3   0.461723  0.995160  0.195461  0.293821
4   0.575504  0.401756  0.245510  0.110022
5   0.802841  0.391518  0.068380  0.359374
6   0.555701  0.951983  0.918355  0.238082
7   0.767091  0.986281  0.192833  0.522833
8   0.379785  0.006116  0.295030  0.191972
9   0.632274  0.549377  0.227775  0.046846
10  0.569631  0.267982  0.069729  0.121445
11  0.641468  0.297388  0.857303  0.380916
12  0.356278  0.708317  0.257870  0.404215
13  0.588903  0.536789  0.060576  0.249974
14  0.500795  0.246860  0.735796  0.660669
15  0.285672  0.589741  0.308269  0.671571
16  0.499720  0.520628  0.143323  0.863163
17  0.980219  0.992161  0.755604  0.349212
18  0.126366  0.134463  0.627196  0.925788
19  0.992064  0.658433  0.868686  0.051605
20  0.849371  0.184244  0.836364  0.272884
21  0.173500  0.847867  0.987266  0.675817
22  0.974814  0.784735  0.413973  0.099585
23  0.311080  0.740617  0.696730  0.078775
24  0.266238  0.519361  0.689544  0.789924
25  0.079666  0.953898  0.214033  0.426559
26  0.828439  0.749132  0.212525  0.251790
27  0.194513  0.897234  0.030075  0.085073
28  0.385393  0.730248  0.175365  0.402287
29  0.970917  0.435668  0.273106  0.818478
30  0.468763  0.988033  0.773163  0.489429

In [35]:
df.loc[1][4] = 10
df.head(2)

          1         2         3          4
1  0.813104  0.327571  0.579953  10.000000
2  0.080047  0.596947  0.946359   0.215384

In [36]:
df.loc[[1,2],[4,3]]  #rows,columns

           4         3
1  10.000000  0.579953
2   0.215384  0.946359

In [37]:
df.head()

          1         2         3          4
1  0.813104  0.327571  0.579953  10.000000
2  0.080047  0.596947  0.946359   0.215384
3  0.461723  0.995160  0.195461   0.293821
4  0.575504  0.401756  0.245510   0.110022
5  0.802841  0.391518  0.068380   0.359374

In [38]:
# Manipulating the columns
df.loc[df[1] < 0.3]

           1         2         3         4
2   0.080047  0.596947  0.946359  0.215384
15  0.285672  0.589741  0.308269  0.671571
18  0.126366  0.134463  0.627196  0.925788
21  0.173500  0.847867  0.987266  0.675817
24  0.266238  0.519361  0.689544  0.789924
25  0.079666  0.953898  0.214033  0.426559
27  0.194513  0.897234  0.030075  0.085073

In [39]:
df.loc[df[1] < 0.4,]

           1         2         3         4
2   0.080047  0.596947  0.946359  0.215384
8   0.379785  0.006116  0.295030  0.191972
12  0.356278  0.708317  0.257870  0.404215
15  0.285672  0.589741  0.308269  0.671571
18  0.126366  0.134463  0.627196  0.925788
21  0.173500  0.847867  0.987266  0.675817
23  0.311080  0.740617  0.696730  0.078775
24  0.266238  0.519361  0.689544  0.789924
25  0.079666  0.953898  0.214033  0.426559
27  0.194513  0.897234  0.030075  0.085073
28  0.385393  0.730248  0.175365  0.402287

In [40]:
# Accessing using .iloc which assumes the column in index manner(0 to n-1)
df.head(5)

          1         2         3          4
1  0.813104  0.327571  0.579953  10.000000
2  0.080047  0.596947  0.946359   0.215384
3  0.461723  0.995160  0.195461   0.293821
4  0.575504  0.401756  0.245510   0.110022
5  0.802841  0.391518  0.068380   0.359374

In [41]:
df.iloc[1,1] # same as df.loc[2,2]

0.5969468757075912

In [42]:
df.iloc[[0,5],[0,2]]

          1         3
1  0.813104  0.579953
6  0.555701  0.918355

In [43]:
df.head(3)

          1         2         3          4
1  0.813104  0.327571  0.579953  10.000000
2  0.080047  0.596947  0.946359   0.215384
3  0.461723  0.995160  0.195461   0.293821

In [44]:
df

           1         2         3          4
1   0.813104  0.327571  0.579953  10.000000
2   0.080047  0.596947  0.946359   0.215384
3   0.461723  0.995160  0.195461   0.293821
4   0.575504  0.401756  0.245510   0.110022
5   0.802841  0.391518  0.068380   0.359374
6   0.555701  0.951983  0.918355   0.238082
7   0.767091  0.986281  0.192833   0.522833
8   0.379785  0.006116  0.295030   0.191972
9   0.632274  0.549377  0.227775   0.046846
10  0.569631  0.267982  0.069729   0.121445
11  0.641468  0.297388  0.857303   0.380916
12  0.356278  0.708317  0.257870   0.404215
13  0.588903  0.536789  0.060576   0.249974
14  0.500795  0.246860  0.735796   0.660669
15  0.285672  0.589741  0.308269   0.671571
16  0.499720  0.520628  0.143323   0.863163
17  0.980219  0.992161  0.755604   0.349212
18  0.126366  0.134463  0.627196   0.925788
19  0.992064  0.658433  0.868686   0.051605
20  0.849371  0.184244  0.836364   0.272884
21  0.173500  0.847867  0.987266   0.675817
22  0.974814  0.784735  0.413973   0.099585
23  0.311080  0.740617  0.696730   0.078775
24  0.266238  0.519361  0.689544   0.789924
25  0.079666  0.953898  0.214033   0.426559
26  0.828439  0.749132  0.212525   0.251790
27  0.194513  0.897234  0.030075   0.085073
28  0.385393  0.730248  0.175365   0.402287
29  0.970917  0.435668  0.273106   0.818478
30  0.468763  0.988033  0.773163   0.489429

In [45]:
df.drop([4],axis = 1)

           1         2         3
1   0.813104  0.327571  0.579953
2   0.080047  0.596947  0.946359
3   0.461723  0.995160  0.195461
4   0.575504  0.401756  0.245510
5   0.802841  0.391518  0.068380
6   0.555701  0.951983  0.918355
7   0.767091  0.986281  0.192833
8   0.379785  0.006116  0.295030
9   0.632274  0.549377  0.227775
10  0.569631  0.267982  0.069729
11  0.641468  0.297388  0.857303
12  0.356278  0.708317  0.257870
13  0.588903  0.536789  0.060576
14  0.500795  0.246860  0.735796
15  0.285672  0.589741  0.308269
16  0.499720  0.520628  0.143323
17  0.980219  0.992161  0.755604
18  0.126366  0.134463  0.627196
19  0.992064  0.658433  0.868686
20  0.849371  0.184244  0.836364
21  0.173500  0.847867  0.987266
22  0.974814  0.784735  0.413973
23  0.311080  0.740617  0.696730
24  0.266238  0.519361  0.689544
25  0.079666  0.953898  0.214033
26  0.828439  0.749132  0.212525
27  0.194513  0.897234  0.030075
28  0.385393  0.730248  0.175365
29  0.970917  0.435668  0.273106
30  0.468763  0.988033  0.773163

In [46]:
df.drop([4],axis = 1,inplace = True)
# Similar to df = df.drop([4])

In [47]:
df.head()

          1         2         3
1  0.813104  0.327571  0.579953
2  0.080047  0.596947  0.946359
3  0.461723  0.995160  0.195461
4  0.575504  0.401756  0.245510
5  0.802841  0.391518  0.068380

In [48]:
# Reset Indexing
df.reset_index(inplace = True,drop = True)

In [49]:
df

           1         2         3
0   0.813104  0.327571  0.579953
1   0.080047  0.596947  0.946359
2   0.461723  0.995160  0.195461
3   0.575504  0.401756  0.245510
4   0.802841  0.391518  0.068380
5   0.555701  0.951983  0.918355
6   0.767091  0.986281  0.192833
7   0.379785  0.006116  0.295030
8   0.632274  0.549377  0.227775
9   0.569631  0.267982  0.069729
10  0.641468  0.297388  0.857303
11  0.356278  0.708317  0.257870
12  0.588903  0.536789  0.060576
13  0.500795  0.246860  0.735796
14  0.285672  0.589741  0.308269
15  0.499720  0.520628  0.143323
16  0.980219  0.992161  0.755604
17  0.126366  0.134463  0.627196
18  0.992064  0.658433  0.868686
19  0.849371  0.184244  0.836364
20  0.173500  0.847867  0.987266
21  0.974814  0.784735  0.413973
22  0.311080  0.740617  0.696730
23  0.266238  0.519361  0.689544
24  0.079666  0.953898  0.214033
25  0.828439  0.749132  0.212525
26  0.194513  0.897234  0.030075
27  0.385393  0.730248  0.175365
28  0.970917  0.435668  0.273106
29  0.468763  0.988033  0.773163

In [54]:
# df.reset_index(inplace = True,drop = True)
df[1] = None
df.head()

      1         2         3
0  None  0.327571  0.579953
1  None  0.596947  0.946359
2  None  0.995160  0.195461
3  None  0.401756  0.245510
4  None  0.391518  0.068380

In [55]:
df.isnull()

       1      2      3
0   True  False  False
1   True  False  False
2   True  False  False
3   True  False  False
4   True  False  False
5   True  False  False
6   True  False  False
7   True  False  False
8   True  False  False
9   True  False  False
10  True  False  False
11  True  False  False
12  True  False  False
13  True  False  False
14  True  False  False
15  True  False  False
16  True  False  False
17  True  False  False
18  True  False  False
19  True  False  False
20  True  False  False
21  True  False  False
22  True  False  False
23  True  False  False
24  True  False  False
25  True  False  False
26  True  False  False
27  True  False  False
28  True  False  False
29  True  False  False

In [56]:
df.shape

(30, 3)

In [57]:
df.info

<bound method DataFrame.info of        1         2         3
0   None  0.327571  0.579953
1   None  0.596947  0.946359
2   None  0.995160  0.195461
3   None  0.401756  0.245510
4   None  0.391518  0.068380
5   None  0.951983  0.918355
6   None  0.986281  0.192833
7   None  0.006116  0.295030
8   None  0.549377  0.227775
9   None  0.267982  0.069729
10  None  0.297388  0.857303
11  None  0.708317  0.257870
12  None  0.536789  0.060576
13  None  0.246860  0.735796
14  None  0.589741  0.308269
15  None  0.520628  0.143323
16  None  0.992161  0.755604
17  None  0.134463  0.627196
18  None  0.658433  0.868686
19  None  0.184244  0.836364
20  None  0.847867  0.987266
21  None  0.784735  0.413973
22  None  0.740617  0.696730
23  None  0.519361  0.689544
24  None  0.953898  0.214033
25  None  0.749132  0.212525
26  None  0.897234  0.030075
27  None  0.730248  0.175365
28  None  0.435668  0.273106
29  None  0.988033  0.773163>

In [59]:
df[1].value_counts(dropna = False)

None    30
Name: 1, dtype: int64

In [60]:
df.mean()

1         NaN
2    0.599684
3    0.455205
dtype: float64

In [61]:
df.corr()

/tmp/ipykernel_31266/1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

          2         3
2  1.000000  0.000438
3  0.000438  1.000000

In [62]:
df.max()

1        None
2     0.99516
3    0.987266
dtype: object

In [63]:
df.median()

1         NaN
2    0.593344
3    0.301650
dtype: float64

In [64]:
df.std()

1         NaN
2    0.287027
3    0.317621
dtype: float64

In [67]:
# Dropping duplicates
df = df.drop_duplicates(subset = [1],keep = False)

In [68]:
df

Empty DataFrame
Columns: [1, 2, 3]
Index: []